apiVersion: v1
kind: Service
metadata:
  name: professor-tecadm-service
spec:
  selector:
    app: professor-tecadm
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
