apiVersion: apps/v1
kind: Deployment
metadata:
  name: professor-tecadm-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: professor-tecadm
  template:
    metadata:
      labels:
        app: professor-tecadm
    spec:
      containers:
        - name: professor-tecadm-service
          image: distrischool-professor-tecadm-service:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080