apiVersion: v1
kind: Service
metadata:
  name: professor-tecadm-service
spec:
  selector:
    app: professor-tecadm
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort